pkg/vm/engine/disttae/types.proto

/*
 * Copyright 2021 Matrix Origin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package disttae;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all)                = false;
option (gogoproto.protosizer_all)           = true;
option (gogoproto.goproto_enum_prefix_all)  = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all)      = false;
option (gogoproto.goproto_sizecache_all)    = false;

message BlockMeta {
    option (gogoproto.typedecl) = false;
    int64 Rows                  = 1;
    bytes Info                  = 2 [
        (gogoproto.customtype) =
            "github.com/matrixorigin/matrixone/pkg/catalog.BlockInfo",
        (gogoproto.nullable) = false
    ];
    repeated bytes Zonemap = 3
        [(gogoproto.customtype) = "Zonemap", (gogoproto.nullable) = false];
}
