proto/ctl.proto

/* 
 * Copyright 2022 Matrix Origin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package ctl; 
option go_package = "github.com/matrixorigin/matrixone/pkg/pb/ctl";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = true;


// CmdMethod debug command method
enum CmdMethod {
    // Ping ping the service.
    Ping   = 0;
    // Flush is to force flush the table data.
    // parameter should be "DbName.TableName"
    Flush  = 1;
}

// DNPingRequest ping request
message DNPingRequest {
    string parameter = 1;
}

// DNPingResponse ping response
message DNPingResponse {
    string storeID        = 1;
    string serviceAddress = 2;
    uint64 shardID        = 3;
    uint64 replicaID      = 4;
    uint64 logShardID     = 5;
}

// DNStringResponse string type response
message DNStringResponse {
    string returnStr = 1;
}
