proto/shard.proto

// Copyright 2021-2024 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package shard; 
option go_package = "github.com/matrixorigin/matrixone/pkg/pb/shard";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = true;
 
// Policy shard policy for a table.
enum Policy {
    // None no sharding for the current table. 
    None      = 0;
    // Partition the user-defined way of sharding data for a partitioned table.
    //
    // The number of Shards is determined when the table is created. It does not 
    // change with the number of CN nodes in the MO cluster.
    //
    // The number of shards is only changed when the user changes the table definition
    // by using alter table.
    //
    // len(Shards) == len(Partitions).
    Partition = 1;
    // Hash auto-sharding data in a way that is based on primary key hash.
    //
    // In this mode, the number of shards of the table changes with the number of 
    // nodes of CN in the mo cluster. len(shards) >= len(CN nodes).
    Hash      = 2;
}

// CmdType cmd type. Add or remove shard
enum CmdType {
    AddShard    = 0;
    DeleteShard = 1;
    DeleteALL   = 2;
}

enum CNState {
    Up      = 0;
    Down    = 1;
}

enum ShardState {
    Allocating = 0;
    Allocated  = 1;
    Running    = 2;
    Tombstone  = 3;
}


// TableShards table shards metadata. When a Table is created, metadata for the 
// corresponding shards is created and serialized and stored in MO_TABLES. 
message TableShards {
    Policy Policy      = 1;
    uint32 ShardsCount = 2;
    uint32 Version     = 3;
    uint32 TenantID    = 4;
}

// TableShard when TableShards are created, the Shards corresponding to a table 
// are determined, and each Shard is assigned a corresponding CN node to handle requests
// for that Shard.
//
// The binding relationship between CN and Shard changes dynamically during the runtime, and 
// presumably if the corresponding CN goes offline, or if a new CN comes online and causes 
// an imbalance between Shard and CN, then the binding relationship will be readjusted.
//
// When the Table's shards count changed, the corresponding Version field increments itself. 
// This makes it easy to found expired information.
message TableShard {
    uint64     TableID       = 1;
    uint64     ShardID       = 2;
    string     CN            = 3;
    // Version incrments when shards count changed
    uint32     ShardsVersion = 4;
    // BindVersion incrments when the cn changed
    uint32     BindVersion   = 5;
    ShardState State         = 6; 
}


// Method sharding operations
enum Method {
    Heartbeat     = 0;
    CreateShards  = 1;
    DeleteShards  = 2;
}

message Request {
  uint64                     RequestID           = 1;
  Method                     RPCMethod           = 2;
  CreateShardsRequest        CreateShards        = 3 [(gogoproto.nullable) = false];
  DeleteShardsRequest        DeleteShards        = 4 [(gogoproto.nullable) = false];
  HeartbeatRequest           Heartbeat           = 5 [(gogoproto.nullable) = false];
}

message Response {
    uint64                     RequestID            = 1;
    Method                     RPCMethod            = 2;
    // Error we use this field to send moerr from service to another cn. Set with 
    // moerr.MarshalBinary, and use moerr.UnmarshalBinary to restore moerr.
    bytes                      Error                = 3;
    CreateShardsResponse       CreateShards         = 4 [(gogoproto.nullable) = false];
    DeleteShardsResponse       DeleteShards         = 5 [(gogoproto.nullable) = false];
    HeartbeatResponse          Heartbeat            = 6 [(gogoproto.nullable) = false];
}

message Cmd {
    CmdType        Type           = 1;
    TableShard     TableShard     = 2 [(gogoproto.nullable) = false];
}

message CreateShardsRequest {
    uint64          ID               = 1;
    TableShards     TableShards      = 2 [(gogoproto.nullable) = false];
    repeated uint64 PhysicalShardIDs = 3;
}

message CreateShardsResponse {
}

message DeleteShardsRequest {
    uint64          ID               = 1;
}

message DeleteShardsResponse {
}

message HeartbeatRequest {
    string              CN     = 1;
    repeated TableShard Shards = 2 [(gogoproto.nullable) = false];
}

message HeartbeatResponse {
    repeated Cmd        CMDs   = 1 [(gogoproto.nullable) = false];
}